# XMPP informations
xmpp_server_address=192.168.1.2
xmpp_server_port=5347
xmpp_hostname=xmppsteam.kingpenguin.tk
xmpp_secret=xmpp4steam_password
xmpp_debug=true

# HTTP informations
http_port=9090
http_timeoute_sec=60
